{
    "name": "access",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "scripts": {
        "start": "nodemon -x ts-node src/main.ts",
        "test": "ts-node tests/test.ts",
        "debug": "node --inspect-brk ./node_modules/.bin/ts-node src/main.ts",
        "seed": "ts-node seed-db.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sentry/node": "^5.24.2",
        "body-parser": "^1.19.0",
        "connect-mongo": "^3.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "express-session": "^1.17.1",
        "lodash": "^4.17.20",
        "mocha": "^7.1.2",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.7",
        "mqtt": "^3.0.0",
        "passport": "^0.4.1",
        "passport-slack": "0.0.7",
        "pug": "^2.0.4",
        "rxjs": "^6.6.3",
        "ts-node": "^8.10.2",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@slack/web-api": "^5.12.0",
        "@types/cors": "^2.8.7",
        "@types/express": "^4.17.8",
        "@types/express-fileupload": "^1.1.5",
        "@types/express-session": "^1.17.0",
        "@types/lodash": "^4.14.161",
        "@types/mongodb": "^3.5.27",
        "@types/mongoose": "^5.7.36",
        "@types/node": "=13.1.2",
        "@types/passport": "^1.0.4",
        "@types/tape": "^4.13.0",
        "@types/uuid": "^7.0.3",
        "nodemon": "^2.0.4",
        "tape": "^5.0.1",
        "tslint": "^5.20.1",
        "typescript": "^3.9.7"
    }
}
